; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
env_default = d1_mini

[common_env_data]
framework = arduino
monitor_speed = 115200
lib_deps = 
  FastLED

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = ${common_env_data.framework}
upload_port = /dev/cu.usbserial-14413440
monitor_port = /dev/cu.usbserial-14413440
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = ${common_env_data.framework}
upload_port = /dev/cu.usbserial-14413430
monitor_port = /dev/cu.usbserial-14413430
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
